{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/server/db/migrate.mts",
    "haslo": "node scripts/haslo.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
